<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="I'm a software developer living in Reykjavik, Iceland."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimal-ui"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Open Sans", sans-serif;
        color: hsl(0, 0%, 10%);
        line-height: 1.5;
        font-size: 16px;
        margin: 6em 0;
      }

      main {
        width: 100%;
        padding: 0 10px;
        max-width: 660px;
        margin: 0 auto;
      }

      header {
        margin-bottom: 6px;
      }

      h1 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 0.5em;
      }

      h2 {
        font-size: 1.125em;
        margin-top: 1em; 
      }

      h3 {
        text-transform: lowercase;
        font-variant: small-caps;
        font-weight: 400;
        font-size: 1.125em;
        letter-spacing: 0.05em;

        margin-top: 2.5em;
        padding-bottom: 0.3em;

        border-bottom: 1px solid hsl(0, 0%, 90%);
      }

      h4 {
        font-weight: 400;
        color: hsl(0, 0%, 30%);
        font-size: 0.9em;
      }

      p,
      ul {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .contact {
        text-align: center;
        line-height: 1.7em;
        font-size: 0.9em;
        margin-bottom: 4em;
      }

      a {
        color: #d14;
        text-decoration: none;
        border-bottom: 0.15em solid #d14;
      }

      a:hover {
        background-color: #d14;
        color: #fff;
      }

      /*a[href^="tel:"]:before {
        content: "\260e";
        margin-right: 0.5em;
        font-style: normal;
      }*/

      @media print, screen and (min-width: 768px) {
        header {
          display: flex;
          justify-content: space-between;
          align-items: baseline;
        }

        h4 {
          text-align: right;
        }
      }

      @media print {
        @page {
          size: A4;
          margin: 45mm 0;
        }

        html, body {
          width: 210mm;
          height: 297mm;
        }
        
        body {
          font-size: 16px;
        }

        a {
          color: hsl(0, 0%, 10%);
          border-bottom: 0;
        }

        section {
          break-inside: avoid-page;
        }
      }
    </style>
    <title>David Blurton | CV</title>
  </head>
  <body>
    <main>
      <h1>David Jonathan Blurton</h1>

      <div class="contact">
        Kvisthagi 25, 107 Reykjavík<br />
        <a href="tel:786-7902">+(354) 786 7902</a><br />
        <a href="mailto:david.blurton@gmail.com">david.blurton@gmail.com</a
        ><br />
      </div>

      <h3>Experience</h3>
      <section>
        <header>
          <h2>Staff Software Engineer, Running Tide</h2>
          <h4>July 2023 &mdash; present</h4>
        </header>

        <p>
          Responsible for front-end strategy, I implemented a component-based system which improved the user experience and speed of development across all front-end apps. I automated the process for quantifying millions of dollars of carbon credits, allowing them to be delivered to customers months earlier. I created a microsite to help the CEO communicate the company's value to investors. I created a customer portal which unlocked digital delivery of carbon credits to our customers. 
        </p>
      </section>
      
      <section>
        <header>
          <h2>Full Stack Developer, Optimal Audio</h2>
          <h4>September 2019 &mdash; September 2022</h4>
        </header>

        <p>
          Lead developer of firmware and front end for a networked digital audio product with realtime web control. I had sole ownership of the software development and designed and implemented the firmware, networking and user interface. (react, typescript, c++, kubernetes)
        </p>
      </section>

      <section>
        <header>
          <h2>Music Director, Hvítasunnukirkjan Fíladelfía</h2>
          <h4>June 2021 &mdash; December 2021</h4>
        </header>

        <p>
          Coordinated a diverse group of over 100 volunteers.
        </p>
      </section>

      <section>
        <header>
          <h2>Consultant, Jiko</h2>
          <h4>March 2019 &mdash; April 2019</h4>
        </header>

        <p>
          Designed and implemented a GraphQL API to abstract legacy API services in a high-security bank environment. (python, kubernetes)
        </p>
      </section>

      <section>
        <header>
          <h2>Head of Product, Takumi</h2>
          <h4>September 2016 &mdash; December 2018</h4>
        </header>

        <p>
          Responsible for product roadmap, project delivery and engineering quality. Technical lead for front-end products, including consumer apps and websites for conducting business operations. Managed a distributed team of 8 developers. Communicated product roadmap across the company and coordinated with sales offices in 4 countries. (react, react native, python, postgres, kubernetes)
        </p>
      </section>

      <section>
        <header>
          <h2>Senior Web Developer, Aranja</h2>
          <h4>October 2014 &mdash; September 2016</h4>
        </header>

        <p>
          Built web applications for clients such as Google, Facebook, Nest, Landsbankinn and many more. Highlights include the redesign of the Android developer documentation site and responsive web games for Google's Santa Tracker, both used by millions of people worldwide.
        </p>
      </section>

      <section>
        <header>
          <h2>Software Engineer, Redgate</h2>
          <h4>November 2011 &mdash; October 2014</h4>
        </header>
      </section>

      <section>
        <h3>Education</h3>
        <header>
          <h2>BSc Mathematics &dash; University of Southampton, UK</h2>
          <h4>2008 &mdash; 2011</h4>
        </header>
      </section>

      <section>
        <h3>Awards</h3>
        <header>
          <h2>Manufacturer of the Year &dash; Optimal Audio</h2>
          <h4>AV Awards 2022</h4>
        </header>

        <header>
          <h2>Open Source Project &dash; tala.islensku</h2>
          <h4>SVEF Awards 2017</h4>
        </header>
      </section>

      <section>
        <h3>Talks</h3>
        <header>
          <h2>
            Recreating vintage divide-down synths &dash; Audio Developer Conference, London
          </h2>
          <h4>November&nbsp;2019</h4>
        </header>

        <header>
          <h2>Full stack javascript development with Docker &dash; JSConf, Iceland</h2>
          <h4>August&nbsp;2016</h4>
        </header>

        <header>
          <h2>Building an API for Icelandic &dash; Reykjavik JS meetup</h2>
          <h4>July&nbsp;2015</h4>
        </header>
      </section>
    </main>
  </body>
</html>
