<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="I'm a web developer living in Reykjavik, Iceland.">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <style type="text/css">
        html, body {
          margin: 10px;
        }

        h1 {
          font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
          font-weight: 900;
          font-size: 28px;
          color: #111;

          letter-spacing: -1px;
        }

        a {
          color: #d14;
          text-decoration: none;
          border-bottom: 3px solid #d14;
        }

        a:hover {
          background-color: #d14;
          color: #fff;
        }

        @media only screen
        and (min-width : 1224px) {
          main {
            width: 90%;
            margin: auto;
            position: absolute;
            top: 50%; left: 50%;
            -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
          }

          h1 {
            font-size: 36px;
          }
        }
        </style>
        <title>David Blurton | web developer</title>
    </head>
    <body>
        <main class="vertical-center">
            <h1>I'm a <a href="https://github.com/davidblurton/">web developer</a> living in Reykjavik, Iceland. I play the piano and write about <a href="http://jazz.davidblurton.com/">jazz theory</a>. I travel and <a href="http://500px.com/davidblurton">take photos</a>. You can <a href="https://twitter.com/davidblurton">tweet me</a> or <a href="mailto:david.blurton@gmail.com">send me an email</a>.</h1>
        </main>
    </body>
</html>
