<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="I'm a web developer living in Reykjavik, Iceland.">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <style type="text/css">

        * {
          margin: 0;
          box-sizing: border-box;
        }

        html, body {
          font-family: 'Open Sans', sans-serif;
          color: #030303;
          line-height: 1.5;
          font-size: 16px;
        }

        main {
          width: 100%;
          padding: 0 10px;
          max-width: 660px;
          margin: 32px auto;
        }

        header {
          margin-bottom: 6px;
        }

        h1 {
          text-align: center;
          font-size: 24px;
          margin-bottom: 1em;
        }

        h2 {
          font-size: 18px;
          margin-top: .5em;
        }

        h3 {
          text-transform: lowercase;
          font-variant: small-caps;
          font-weight: 400;
          font-size: 18px;
          letter-spacing: 1px;
          margin-top: 1em;
        }

        h4 {
          font-style: italic;
          font-weight: 400;
          color: #333;
        }

        p {
          margin-bottom: .5em;
        }

        a {
          color: #d14;
          text-decoration: none;
          border-bottom: .15em solid #d14;
        }

        a:hover {
          background-color: #d14;
          color: #fff;
        }

        @media print, screen and (min-width: 768px) {
          header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
          }

          h4 {
            text-align: right;
          }
        }
        </style>
        <title>David Blurton | resumé</title>
    </head>
    <body>
      <main>
        <h1>David Jonathan Blurton</h1>

        <h4>
          Kvisthagi 25, 107 Reykjavík<br />
          +(354) 786 7902<br />
          david.blurton@gmail.com<br />
        </h4>

        <h3>Experience</h3>

        <header>
          <h2>Head of Product, Takumi</h2>
          <h4>September 2016–December 2018</h4>
        </header>

        <p>Responsible for product roadmap, project delivery and engineering quality. Technical lead for front‐end products, including apps and websites (React/React Native).</p>
        <p>Managed a team of 8 developers, including hiring, retention and performance reviews.</p>

        <header>
          <h2>Senior Web Developer, Aranja</h2>
          <h4>October 2014–September 2016</h4>
        </header>

        <p>Building web applications for clients such as Google, Facebook, Nest, Landsbankinn and many more.</p>
        <ul>
          <li>Nest store site for the launch of Nest Cam (store.nest.com)</li>
          <li>Redesign of Android developer site (developer.android.com)</li>
          Responsive web games for Google's Santa Tracker which are played by millions of people worldwide (santatracker.google.com)</li>
          <li>Facebook for business events site</li>
        </ul>

        <header>
          <h2>Software Engineer, Red Gate Software</h2>
          <h4>November 2012–October 2014</h4>
        </header>

        <header>
          <h2>Test Engineer, Red Gate Software</h2>
          <h4>November 2011–November 2012</h4>
        </header>

        <h3>Education</h3>

        <header>
          <h2>BSc Mathematics, University of Southampton, UK</h2>
          <h4>2008 – 2011</h4>
        </header>

        <h3>Talks</h3>

        <header>
          <h2>Full-stack javascript development with Docker, JSConf</h2>
          <h4>August 2016</h4>
        </header>

        <header>
          <h2>Building an API for Icelandic, Reykjavik JS meetup</h2>
          <h4>July 2015</h4>
        </header>
      </main>
    </body>
</html>
